kind: ImageStreamList
apiVersion: v1
metadata:
  name: ibm-bamoe8-image-streams.
  annotations:
    description: ImageStream definitions for IBM Business Automation Manager Open Editions 8.0
    openshift.io/provider-display-name: Red Hat, Inc.
items:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: rhpam-businesscentral-rhel8
      annotations:
        openshift.io/display-name: Red Hat Process Automation Manager Business Central 8.0
        openshift.io/provider-display-name: Red Hat, Inc.
    spec:
      tags:
        - name: '8.0.0'
          annotations:
            description: Red Hat Process Automation Manager 8.0 - Business Central image.
            iconClass: icon-jboss
            tags: ibm-bamoe
            supports: ibm-bamoe:8.0
            version: '8.0.0'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: registry.redhat.io/rhpam-7/rhpam-businesscentral-rhel8:8.0.0
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: rhpam-businesscentral-monitoring-rhel8
      annotations:
        openshift.io/display-name: Red Hat Process Automation Manager Business Central Monitoring 8.0
        openshift.io/provider-display-name: Red Hat, Inc.
    spec:
      tags:
        - name: '8.0.0'
          annotations:
            description: Red Hat Process Automation Manager 8.0 - Business Central Monitoring image.
            iconClass: icon-jboss
            tags: ibm-bamoe
            supports: ibm-bamoe:8.0
            version: '8.0.0'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: registry.redhat.io/rhpam-7/rhpam-businesscentral-monitoring-rhel8:8.0.0
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: rhpam-controller-rhel8
      annotations:
        openshift.io/display-name: Red Hat Process Automation Manager Standalone Controller 8.0
        openshift.io/provider-display-name: Red Hat, Inc.
    spec:
      tags:
        - name: '8.0.0'
          annotations:
            description: Red Hat Process Automation Manager 8.0 - Standalone Controller image.
            iconClass: icon-jboss
            tags: ibm-bamoe
            supports: ibm-bamoe:8.0
            version: '8.0.0'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: registry.redhat.io/rhpam-7/rhpam-controller-rhel8:8.0.0
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: rhpam-dashbuilder-rhel8
      annotations:
        openshift.io/display-name: Red Hat Process Automation Manager Dashbuilder 8.0
        openshift.io/provider-display-name: Red Hat, Inc.
    spec:
      tags:
        - name: '8.0.0'
          annotations:
            description: Red Hat Process Automation Manager 8.0 - Standalone Dashbuilder image.
            iconClass: icon-jboss
            tags: ibm-bamoe,dashbuilder
            supports: ibm-bamoe:8.0
            version: '8.0.0'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: registry.redhat.io/rhpam-7/rhpam-dashbuilder-rhel8:8.0.0
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: rhpam-kieserver-rhel8
      annotations:
        openshift.io/display-name: Red Hat Process Automation Manager KIE Server 8.0
        openshift.io/provider-display-name: Red Hat, Inc.
    spec:
      tags:
        - name: '8.0.0'
          annotations:
            description: Red Hat Process Automation Manager 8.0 - KIE Server image.
            iconClass: icon-jboss
            tags: ibm-bamoe
            supports: ibm-bamoe:8.0
            version: '8.0.0'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: registry.redhat.io/rhpam-7/rhpam-kieserver-rhel8:8.0.0
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: rhpam-smartrouter-rhel8
      annotations:
        openshift.io/display-name: Red Hat Process Automation Manager Smart Router 8.0
        openshift.io/provider-display-name: Red Hat, Inc.
    spec:
      tags:
        - name: '8.0.0'
          annotations:
            description: Red Hat Process Automation Manager 8.0 - Smart Router image.
            iconClass: icon-jboss
            tags: ibm-bamoe
            supports: ibm-bamoe:8.0
            version: '8.0.0'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: registry.redhat.io/rhpam-7/rhpam-smartrouter-rhel8:8.0.0
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: rhpam-process-migration-rhel8
      annotations:
        openshift.io/display-name: Red Hat Process Automation Manager Process Migration 8.0
        openshift.io/provider-display-name: Red Hat, Inc.
    spec:
      tags:
        - name: '8.0.0'
          annotations:
            description: Red Hat Process Automation Manager 8.0 - Process Migration image.
            iconClass: icon-jboss
            tags: ibm-bamoe
            supports: ibm-bamoe:8.0
            version: '8.0.0'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: registry.redhat.io/rhpam-7/rhpam-process-migration-rhel8:8.0.0
